{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs", 
        "strict": true,      
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "watch": true,
        "outDir": "build"
    },
    "files": [
        "src/index.ts",
        "src/handle_message.ts",
        "src/handle_command.ts",
        "src/commands/scan_channel.ts"
    ]
}
